SimpleSim statistics 020831_1154:03
statistics for job=bzip2_rs logid=piranha3982
started 020831_0848:43 (elapsed time   0-03:05:20)
real   time=  0-03:05:20.530000
user   time=  0-01:32:23.530000
system time=  0-00:00:20.130000

total instructions       600000000
included instructions    500000000 (100000000:500000000)
CF instructions           70301614 ( 11.717%)
CF-IND instructions        5483260 (  0.914%)
relative branches         59335093 (  9.889%)
CF-UNC                    15838597 (  2.640%)
conditional branches      54463017 (  9.077%)
forward c-branches        30664222 (  5.111%)
backward c-branches       23798795 (  3.966%)
branch SS-hammocks         1464157 (  0.244%)
instructions per BP            9.1805
= branch path statistics
instructions per branch path
IPBP mean                      9.1805
IPBP variance                 79.6920
IPBP stddev                    8.9270
= branch target-distance statistics
instructions per forward branch target
IPFBT mean                    16.4596
IPFBT variance               625.9745
IPFBT stddev                  25.0195
instructions per backward branch target
IPBBT mean                    19.0150
IPBBT variance               883.7905
IPBBT stddev                  29.7286
= hammock branch target-distance statistics
IPHT mean                      5.3401
IPHT variance                  2.5880
IPHT stddev                    1.6087
forward c-branches        30664222 ( 56.30 % of conditional)
backward c-branches       23798795 ( 43.70 % of conditional)
SS hammocks                1464157 (  2.69 % of conditional)
