SimpleSim statistics 020831_1507:55
statistics for job=vortex_rs logid=piranha8570
started 020831_1148:55 (elapsed time   0-03:19:00)
real   time=  0-03:19:00.000000
user   time=  0-01:42:31.000000
system time=  0-00:00:25.960000

total instructions       600000000
included instructions    500000000 (100000000:500000000)
CF instructions           72681837 ( 12.114%)
CF-IND instructions        6738758 (  1.123%)
relative branches         59288611 (  9.881%)
CF-UNC                    28830900 (  4.805%)
conditional branches      43850937 (  7.308%)
forward c-branches        35768241 (  5.961%)
backward c-branches        8082696 (  1.347%)
branch SS-hammocks         4649700 (  0.775%)
instructions per BP           11.4023
= branch path statistics
instructions per branch path
IPBP mean                     11.3956
IPBP variance                153.7892
IPBP stddev                   12.4012
= branch target-distance statistics
instructions per forward branch target
IPFBT mean                    27.7514
IPFBT variance              2118.1171
IPFBT stddev                  46.0230
instructions per backward branch target
IPBBT mean                     8.3622
IPBBT variance              3066.5513
IPBBT stddev                  55.3765
= hammock branch target-distance statistics
IPHT mean                      7.4586
IPHT variance                 44.0733
IPHT stddev                    6.6388
forward c-branches        35768241 ( 81.57 % of conditional)
backward c-branches        8082696 ( 18.43 % of conditional)
SS hammocks                4649700 ( 10.60 % of conditional)
= dynamically loaded branch predictors :
rows                             1
delay                          512
gspag    params               2048     4096       -1       -1
gspag    bits                32780
gspag    lookups          43850937
gspag    accuracy         41022889 ( 93.551%)
gspag    confidences 0-3   64.805%  0.000%  2.999%  0.000%
gspag    confidences 4-7    2.835%  0.000% 50.951%  0.000%
gspag    correct-conf 0-3  51.423%  0.000%  1.805%  0.000%
gspag    correct-conf 4-7   1.640%  0.000% 38.684%  0.000%
tourna   params               1024     2048     4096       -1
tourna   bits                32790
tourna   lookups          43850937
tourna   accuracy         36629197 ( 83.531%)
tourna   confidences 0-3   69.738%  1.400%  0.801%  0.306%
tourna   confidences 4-7    0.607%  0.620% 13.444% 34.673%
tourna   correct-conf 0-3  48.767%  0.921%  0.372%  0.094%
tourna   correct-conf 4-7   0.284%  0.344%  5.983% 26.767%
gskew    params                 -1       -1       -1       15
gskew    bits               524303
gskew    lookups          43850937
gskew    accuracy         43046446 ( 98.165%)
gskew    confidences 0-3   66.257%  0.000%  0.094%  0.000%
gskew    confidences 4-7   19.150%  0.000% 36.090%  0.000%
gskew    correct-conf 0-3  54.852%  0.000%  0.035%  0.000%
gskew    correct-conf 4-7  14.220%  0.000% 29.058%  0.000%
= register statistics
read-interval mean          16.8948
read-interval variance    3551.1593
read-interval stddev        59.5916
lifetime mean               43.5760
lifetime variance         9034.8674
lifetime stddev             95.0519
def-use mean                27.0006
def-use variance          9332.8088
def-use stddev              96.6065
