\relax 
\@writefile{toc}{\author{David A. Morano}{Northeastern University}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chaper 1}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{9}}
\@setckpt{chs}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{shared}{0}
\setcounter{numauthors}{0}
\setcounter{Example}{0}
\setcounter{subequation}{0}
\setcounter{OptionTest}{0}
\setcounter{numlist}{0}
\setcounter{ALGORITHM}{0}
\setcounter{APPLICATION}{0}
\setcounter{CASE}{0}
\setcounter{CLAIM}{0}
\setcounter{COROLLARY}{0}
\setcounter{DEFINITION}{0}
\setcounter{FORMULA}{0}
\setcounter{LEMMA}{0}
\setcounter{PROPOSITION}{0}
\setcounter{QUESTION}{0}
\setcounter{REMARK}{0}
\setcounter{TEST}{0}
\setcounter{THEOREM}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
