\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}This is a Part}{7}}
\@writefile{toc}{\author{David A. Morano}{Northeastern University}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Resource Flow Microarchitectures}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{9}}
\citation{Preston02}
\citation{hinton01pentium}
\citation{Lam92}
\citation{Uht95}
\citation{Gon97}
\citation{Sohi95}
\citation{sundararaman97multiscalar}
\citation{tsai96superthread}
\citation{kemp96pew}
\citation{farkas97multicluster}
\citation{Lip97}
\citation{Nag01}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Motivation for More Parallelism}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Resource Flow Basic Concepts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}The Operand as a First Class Entity}{12}}
\citation{iA64}
\citation{Cle95}
\citation{tjaden73matrices}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Dynamic Dependency Ordering}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Handling Multipath Execution}{14}}
\citation{uht02realizing}
\citation{Tom67}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Names and Renaming}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}The Active Station Idea}{15}}
\citation{morano02predication}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{High-level block diagram of the active station.}}{17}}
\newlabel{fig:issuestation}{{16.1}{17}}
\citation{intel99ia}
\citation{schlansker00epic}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.6}Register and Memory Operand Storage}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{Block diagram of an Operand Block}}{19}}
\newlabel{fig:operand}{{16.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.7}Operand Forwarding and Snooping}{19}}
\citation{Franklin92}
\citation{Sohi95}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.8}Result Forwarding Buses and Operand Filtering}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{Operand snooping}}{21}}
\newlabel{fig:source}{{16.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Representative Microarchitectures}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{High-level view of a Resource Flow microarchitecture}}{23}}
\newlabel{fig:high}{{16.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{High-level block diagram of a representative microarchitecture}}{24}}
\newlabel{fig:overview}{{16.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}A Small Resource-Flow Microarchitecture}{24}}
\citation{Fer87}
\citation{Uht86}
\citation{Uht95}
\citation{uht02realizing}
\citation{morano02high}
\citation{uht03levo}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}A Distributed Scalable Resource-Flow Microarchitecture}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{The Execution Window of a distributed microarchitecture}}{27}}
\newlabel{fig:window}{{16.6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.1}Bus Interconnect and Machine Scalability}{29}}
\citation{Ranganathan98}
\citation{Sank01b}
\citation{Smi88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.2}Fetch Heuristics}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.3}Persistent Architected Register State}{31}}
\bibstyle{latex8}
\bibdata{morano}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.4}Multipath Execution}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Summary}{32}}
\bibcite{Cle95}{1}
\bibcite{farkas97multicluster}{2}
\bibcite{Fer87}{3}
\bibcite{Franklin92}{4}
\bibcite{Gon97}{5}
\bibcite{hinton01pentium}{6}
\bibcite{iA64}{7}
\bibcite{intel99ia}{8}
\bibcite{kemp96pew}{9}
\bibcite{Lam92}{10}
\bibcite{Lip97}{11}
\bibcite{morano02predication}{12}
\bibcite{morano02high}{13}
\bibcite{Nag01}{14}
\bibcite{Preston02}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {References}}{33}}
\bibcite{Ranganathan98}{16}
\bibcite{Sank01b}{17}
\bibcite{schlansker00epic}{18}
\bibcite{Smi88}{19}
\bibcite{Sohi95}{20}
\bibcite{sundararaman97multiscalar}{21}
\bibcite{tjaden73matrices}{22}
\bibcite{Tom67}{23}
\bibcite{tsai96superthread}{24}
\bibcite{Uht86}{25}
\bibcite{Uht95}{26}
\bibcite{uht03levo}{27}
\bibcite{uht02realizing}{28}
