This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: morano.aux
The style file: latex8.bst
Database file #1: morano.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            689 strings with 8893 characters,
and the built_in function-call counts, 8502 in all, are:
= -- 884
> -- 184
< -- 14
+ -- 86
- -- 52
* -- 464
:= -- 1297
add.period$ -- 90
call.type$ -- 28
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 434
empty$ -- 820
format.name$ -- 52
if$ -- 1921
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 23
newline$ -- 142
num.names$ -- 52
pop$ -- 147
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 556
swap$ -- 136
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 89
width$ -- 30
write$ -- 311
