Here is the figure

Dave
-- 
***********************************************************
***********************************************************
**      Professor David R. Kaeli                         **
**      Dept. of Electrical and Computer Engineering     **
**      Northeastern University                          **
**      318 Dana Research Center                         **
**      Boston, MA  02115                                **
**      email: kaeli@ece.neu.edu                         **
**      Prof. Kaeli is presently on sabbatical leave     **
**      in Barcelona, Spain.  His phone number           **
**      there is: +34 93 401 74 09                       **
**      fax is: +34 93 401 70 55                         **
***********************************************************
***********************************************************
