\relax 
\citation{LaTeX,LaTeXD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {II}How to Use the File IEEEtran.cls}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Additional Changes}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Caption Comes Before the Table.}}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input used to produce this paper.}}{101}}
\newlabel{fig-example}{{1}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Environments}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Preparing a Technical Note}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a sample figure. The caption comes after the figure. This is a sample figure. The caption comes after the figure. This is a sample figure. The caption comes after the figure. This is a sample figure. The caption comes after the figure.}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Submitting a Paper}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optional Formatting}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}``Hard-Coding'' Symbolics}{101}}
\citation{*}
\bibstyle{IEEE}
\bibcite{LaTeX}{1}
\bibcite{LaTeXD}{2}
\bibcite{TeX}{3}
\bibcite{METAFONT}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Including the Bibliography into the \LaTeX  \ Source File}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{102}}
