Here you go. Let's keep our fingers crossed.

The two files are in .zip format again to get through the NEU
virus-scanner.

Thanks to those who submitted comments.

----Gus

-- 
______________________________________________________________

   Augustus (Gus) K. Uht, Ph.D., P.E.
   Research Professor of Electrical and Computer Engineering
   University of Rhode Island
   A-219 Kelley Hall
   4 East Alumni Ave.
   Kingston, RI 02881-0805
   Email: mailto:uht@ele.uri.edu
   Phone: 401-874-5431
   Fax: 401-782-6422
   Web: http://www.ele.uri.edu/~uht
______________________________________________________________
