\relax 
\citation{Sohi95}
\citation{sundararaman97multiscalar}
\citation{tsai96superthread}
\citation{kemp96pew}
\citation{farkas97multicluster}
\citation{rotenberg97trace}
\citation{rotenberg99control}
\citation{vajapeyam97sequences}
\citation{Nag01}
\citation{morano02high}
\citation{uht02realizing}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{yeager96r10000}
\citation{Kessler98}
\citation{leibholz97alpha}
\citation{franklin96arb}
\citation{Jiser00}
\citation{Tom67}
\citation{Franklin92}
\citation{madison76characteristics}
\citation{verkamo85emperical}
\citation{phalke95gap}
\citation{Franklin92}
\citation{phalke95gap}
\citation{Franklin92}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Significance of Intervals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions of Intervals}{4}}
\citation{Franklin92}
\citation{hennpatt95}
\citation{Franklin92}
\citation{Franklin92}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\em  Simple code example illustrating the different types of access intervals.} These machine parameters are used for all simulations.}}{6}}
\newlabel{tab:code1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microarchitectural Significance of the Intervals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Statistics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Register Access Interval Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory Access Interval Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Register Access Intervals.} Data results for all programs are shown overlaid. The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions.}}{9}}
\newlabel{fig:a_over}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to a Distributed Microarchitecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Memory Access-Use Intervals.} Data results for the BZIP2, COMPRESS, CRAFTY, GCC, and GO programs are shown. The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions.}}{10}}
\newlabel{fig:aa_mrint}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Memory Access-Use Intervals.} Data results for the GZIP, IJPEG, MCF, PARSER, and VORTEX programs are shown. The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions.}}{11}}
\newlabel{fig:ab_mrint}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\em  Memory Def-Last-Use Intervals.} Data results for the BZIP2, COMPRESS, CRAFTY, GCC, and GO programs are shown. The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions.}}{12}}
\newlabel{fig:aa_mlife}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\em  Memory Def-Last-Use Intervals.} Data results for the GZIP, IJPEG, MCF, PARSER, and VORTEX programs are shown. The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions.}}{13}}
\newlabel{fig:ab_mlife}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\em  Memory Def-Use Intervals.} Data results for the BZIP2, COMPRESS, CRAFTY, GCC, and GO programs are shown. The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions.}}{14}}
\newlabel{fig:aa_muse}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\em  Memory Def-Use Intervals.} Data results for the GZIP, IJPEG, MCF, PARSER, and VORTEX programs are shown. The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions.}}{15}}
\newlabel{fig:ab_muse}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\em  Cumulative Memory Intervals over all benchmarks.} The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions.}}{16}}
\newlabel{fig:a_mcum}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\em  Overview of a proposed distributed microarchitecture.} A) shows a 2D mess of groups of instruction reservation stations and processing elements, along with an operand communication fabric interconnecting all components. B) shows a more detailed view of a Memory Forwarding Unit (MFU) that provides L0 caching of local memory operands.}}{17}}
\newlabel{fig:overview}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\em  Simulation results showing the percent memory loads satisfied through memory operand bypass.} Ten benchmark programs on two machine geometries were simulated.}}{17}}
\newlabel{tab:results}{{2}{17}}
\bibstyle{latex8}
\bibdata{intervals}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{18}}
\bibcite{farkas97multicluster}{1}
\bibcite{Franklin92}{2}
\bibcite{franklin96arb}{3}
\bibcite{hennpatt95}{4}
\bibcite{Jiser00}{5}
\bibcite{kemp96pew}{6}
\bibcite{Kessler98}{7}
\bibcite{leibholz97alpha}{8}
\bibcite{madison76characteristics}{9}
\bibcite{morano02high}{10}
\bibcite{Nag01}{11}
\bibcite{rotenberg97trace}{12}
\bibcite{rotenberg99control}{13}
\bibcite{Sohi95}{14}
\bibcite{sundararaman97multiscalar}{15}
\bibcite{Tom67}{16}
\bibcite{tsai96superthread}{17}
\bibcite{uht02realizing}{18}
\bibcite{vajapeyam97sequences}{19}
\bibcite{verkamo85emperical}{20}
\bibcite{phalke95gap}{21}
\bibcite{yeager96r10000}{22}
