This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: ilp.aux
The style file: latex8.bst
Database file #1: ilp.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            662 strings with 8126 characters,
and the built_in function-call counts, 7542 in all, are:
= -- 764
> -- 183
< -- 10
+ -- 84
- -- 52
* -- 402
:= -- 1206
add.period$ -- 86
call.type$ -- 27
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 390
empty$ -- 738
format.name$ -- 52
if$ -- 1666
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 137
num.names$ -- 52
pop$ -- 146
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 410
swap$ -- 97
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 80
width$ -- 29
write$ -- 296
