\relax 
\citation{Lam92}
\citation{Uht95}
\citation{Gon97}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{waingold97}
\citation{taylor02}
\citation{Sohi95}
\citation{sundararaman97multiscalar}
\citation{tsai96superthread}
\citation{kemp96pew}
\citation{farkas97multicluster}
\citation{Lip97}
\citation{Nag01}
\citation{morano02high}
\citation{uht02realizing}
\citation{hinton01pentium}
\@writefile{toc}{\contentsline {section}{\numberline {2}A new microarchitectural approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microarchitecture overview}{3}}
\citation{Austin97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  High-level block diagram of our microarchitecture.} Issues stations are shown on the left and various function units on the right. An architected register file and a load-store-queue is shown at the top. Bidirectional operand request and forwarding buses are shown vertically oriented (to the right of the Issue Stations). Buses to transport an instruction operation and its source operands to the function units are also shown. Likewise buses to return result operands are present.}}{5}}
\newlabel{fig:overview}{{1}{5}}
\citation{undisclosed1}
\citation{Anderson67}
\citation{Tom67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Issue Stations}{6}}
\citation{undisclosed2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  High-level block diagram of our Issue Station.} The major state and sub-blocks associated with an Issue Station is shown. General instruction state (shown in dash-lined boxes) is on the left, while four operand blocks (two source and two destination), and the four primary bus group interfaces (grouped by function at upper right and lower right) to the rest of the execution window are on the right.}}{8}}
\newlabel{fig:issuestation}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operands}{8}}
\citation{intel99ia}
\citation{schlansker00epic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Block diagram of an Operand Block.} Each Operand Block holds an effectively renamed operand within the Issue Stations. Several operand blocks are employed within each Issue Station depending on the needs of the ISA being implemented. The primary state register information maintained for each operand (shown in dash-lined boxes) along with the major data paths and enabling signals for its major functions are shown.}}{10}}
\newlabel{fig:operand}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependency ordering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operand forwarding and snooping}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\em  Snooping logic for operand updates.} The snooping logic for one of several possible source operands is shown. This logic would reside in each of the operand blocks within an issue station and they would all perform the snoop operation simultaneously. Just one operand forwarding bus is shown being snooped but typically several forwarding buses are snooped simultaneously.}}{13}}
\newlabel{fig:source}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental methodology}{13}}
\citation{Bannon95}
\citation{srivastava94b}
\citation{eustace94c}
\citation{sherwood02}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{14}}
\citation{Austin97}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\em  General machine characteristics.} These machine parameters are used for all simulations unless otherwise specified.}}{15}}
\newlabel{tab:baseline}{{1}{15}}
\citation{ibrahim03}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\em  General program execution characteristics.} Shown in the columns for each benchmark are : CF=percent of any control flow instructions, CFC=percent of conditional control flow instructions, MEM=percent of memory (load/store) instructions, MEMLOAD=percent of memory load instructions, PREDACC=branch prediction accuracy}}{17}}
\newlabel{tab:general}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\em  IPC and re-execution results.} IPC performance of a MASE baseline superscalar machine and our proposed microarchitecture is presented. The column titled REX gives the percent of re-executed instructions as compared with the committed instructions for the proposed machine.}}{17}}
\newlabel{tab:results}{{3}{17}}
\bibstyle{latex8}
\bibdata{ilp}
\bibcite{Anderson67}{1}
\bibcite{Austin97}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{18}}
\bibcite{Bannon95}{3}
\bibcite{eustace94c}{4}
\bibcite{farkas97multicluster}{5}
\bibcite{Gon97}{6}
\bibcite{hinton01pentium}{7}
\bibcite{ibrahim03}{8}
\bibcite{intel99ia}{9}
\bibcite{kemp96pew}{10}
\bibcite{Lam92}{11}
\bibcite{Lip97}{12}
\bibcite{morano02high}{13}
\bibcite{Nag01}{14}
\bibcite{schlansker00epic}{15}
\bibcite{sherwood02}{16}
\bibcite{Sohi95}{17}
\bibcite{srivastava94b}{18}
\bibcite{sundararaman97multiscalar}{19}
\bibcite{taylor02}{20}
\bibcite{Tom67}{21}
\bibcite{tsai96superthread}{22}
\bibcite{Uht95}{23}
\bibcite{uht02realizing}{24}
\bibcite{undisclosed1}{25}
\bibcite{undisclosed2}{26}
\bibcite{waingold97}{27}
