.\"_
.\"_
.SP 8
.G1
frame ht 4 wid 4.5
label left "percent" "accuracy" left .1
label bot "predictor size in bits"
coord x 1000,200000 y 0,100 log x
ticks left out at 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
ticks bot out at 1000, 2000, 4000, 8000, 16000, 32000, 64000, 128000
draw solid "1"
copy "yags_hm.txt"
new solid "2"
copy "bpalpha_hm.txt"
new solid "3"
copy "gspag_hm.txt"
.G2
.SP 2
.S 18
Harmonic mean for :
.AL 1
.LI
YAGS
.LI
Tournament
.LI
GS-PAG
.LE
.sp 0.5
branch predictors over all benchmarks.
.\"_
.S 10
.\"_
