\relax 
\citation{Lam92}
\citation{Uht95}
\citation{lipasti96exceeding}
\citation{Gon97,gonzalez98limits}
\citation{Palacharla97}
\citation{Smith95,Bannon95,Kessler98}
\citation{Sohi95}
\citation{Nag01}
\citation{Wang90}
\citation{Uht95}
\citation{Heil96}
\citation{Klauser98a}
\citation{Wallace98}
\citation{Sank01a,Sank01b}
\citation{Cher01}
\citation{Uht01}
\citation{lipasti97performance,lipasti98exploiting}
\citation{lipasti97superspeculative}
\citation{Franklin96}
\citation{Cleary95}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Palacharla97}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resource-Flow execution model}{2}}
\newlabel{sec:rfem}{{II}{2}}
\citation{Cleary95}
\citation{Skadron01}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Time Tags}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Operand Transactions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Example instruction execution.} Part (a) shows a fragment of a MIPS ISA program, code along with the time-tags assigned to the instructions. Part (b) shows the schedule of execution, forwarding, and snarfing events that facilitate operand acquisition by the instructions.}}{5}}
\newlabel{fig:ttexample}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Register Operation}{5}}
\newlabel{sec:regop}{{II-C}{5}}
\newlabel{snar:regop}{{1}{6}}
\newlabel{snar:outregop}{{2}{6}}
\citation{Mahlke92}
\citation{Uht91}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Hardware Predication}{7}}
\newlabel{sec:hwpred}{{II-D}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Branch Domain and Closest Enabled Previous Branch.} A representation of an instruction sequence in static program (memory) order is shown along with the regions that are created by the presence of conditional branches.}}{7}}
\newlabel{fig:brdomain}{{2}{7}}
\newlabel{eq:preden}{{1}{8}}
\newlabel{eq:pr12}{{2}{8}}
\newlabel{eq:pr11}{{3}{8}}
\newlabel{snar:predval}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Example Illustrating Dynamic Predication.} Part (a) shows the flow of instructions in static program (memory) order along with the control flow outcomes of a number of conditional branch instructions. Part (b) show the timing and events of execution that facilitate dynamic control-flow predication of the code sequence.}}{9}}
\newlabel{fig:dynpred}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Memory Operations}{10}}
\newlabel{snar:memval}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Summary}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Resource Flow Microarchitecture}{12}}
\newlabel{sec:rfma}{{III}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces active station Operation}}{13}}
\newlabel{tab:asop}{{I}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\em  High level diagram of our microarchitecture.} Shown is the execution window, within the dashed box, along with replicated instruction and data caches and the Previous Column Buffers (PCB) at the bottom.}}{13}}
\newlabel{fig:highlevel}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\em  Interconnection fabric in the Execution Window.} Sharing groups (SG) are shown interconnected with operand transaction buses. Sharing groups consist of a set of active stations (AS) allong with processing elements (PE). The buses are electrically repeated through the action of forwarding units (FU).}}{14}}
\newlabel{fig:execwind}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Segmented Buses}{14}}
\newlabel{sec:segbus}{{III-A}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\em  Read operations satisfied in single bus span.} The top set of curves gives the percent distribution for register read requests while the bottom set provides the percent distribution for memory read (load) requests.}}{15}}
\newlabel{fig:busspan}{{6}{15}}
\citation{Yeh93b,Conte95,Seznec96,Wallace97}
\citation{Rotenberg96,Jacobson97,Friendly97}
\citation{Seznec96,Preston02}
\citation{Klauser98b}
\citation{Jacobsen96}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Fetch and Dispatch}{17}}
\citation{Ahuja98}
\citation{Uht95}
\citation{Uht95}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Multipath Execution}{18}}
\citation{Kroft81}
\citation{Chen94a,Fu92}
\citation{Palacharla94}
\citation{lipasti96value}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Memory System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Execution and Commitment}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Default Machine Configuration}}{20}}
\newlabel{tab:maconf}{{II}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental methodology and results}{20}}
\newlabel{sec:eval}{{IV}{20}}
\bibstyle{latex8}
\bibdata{tocomputer}
\bibcite{Ahuja98}{1}
\bibcite{Bannon95}{2}
\bibcite{Chen94a}{3}
\bibcite{Cher01}{4}
\bibcite{Cleary95}{5}
\bibcite{Conte95}{6}
\bibcite{Franklin96}{7}
\bibcite{Friendly97}{8}
\bibcite{Fu92}{9}
\bibcite{Gon97}{10}
\bibcite{gonzalez98limits}{11}
\bibcite{Heil96}{12}
\bibcite{Jacobsen96}{13}
\bibcite{Jacobson97}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{References}{22}}
\bibcite{Kessler98}{15}
\bibcite{Klauser98b}{16}
\bibcite{Klauser98a}{17}
\bibcite{Kroft81}{18}
\bibcite{Lam92}{19}
\bibcite{lipasti96exceeding}{20}
\bibcite{lipasti97superspeculative}{21}
\bibcite{lipasti97performance}{22}
\bibcite{lipasti98exploiting}{23}
\bibcite{lipasti96value}{24}
\bibcite{Mahlke92}{25}
\bibcite{Nag01}{26}
\bibcite{Palacharla94}{27}
\bibcite{Palacharla97}{28}
\bibcite{Preston02}{29}
\bibcite{Rotenberg96}{30}
\bibcite{Sank01a}{31}
\bibcite{Sank01b}{32}
\bibcite{Seznec96}{33}
\bibcite{Skadron01}{34}
\bibcite{Smith95}{35}
\bibcite{Sohi95}{36}
\bibcite{Uht95}{37}
\bibcite{Uht91}{38}
\bibcite{Uht01}{39}
\bibcite{Wallace97}{40}
\bibcite{Wallace98}{41}
\bibcite{Wang90}{42}
\bibcite{Yeh93b}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of Geometry on IPC}}{25}}
\newlabel{fig:geom}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing ideal and realistic configurations.}}{25}}
\newlabel{fig:ideal}{{8}{25}}
