SimpleSim statistics 020905_1125:48
statistics for job=parser_ms logid=frodo27331
started 020905_0851:13 (elapsed time   0-02:34:35)
real   time=  0-02:34:35.630000
user   time=  0-00:46:04.630000
system time=  0-00:00:53.330000

total instructions       600000000
included instructions    500000000 (100000000:500000000)
CF instructions           69699900 ( 11.617%)
CF-IND instructions        7631823 (  1.272%)
relative branches         54452078 (  9.075%)
CF-UNC                    24075987 (  4.013%)
conditional branches      45623913 (  7.604%)
forward c-branches        31845456 (  5.308%)
backward c-branches       13778457 (  2.296%)
branch SS-hammocks         3289231 (  0.548%)
instructions per BP           10.9592
= branch path statistics
instructions per branch path
IPBP mean                     10.9542
IPBP stddev                    9.9369
= branch target-distance statistics
instructions per forward branch target
IPFBT mean                    32.6807
IPFBT stddev                 104.3002
instructions per backward branch target
IPBBT mean                    53.9983
IPBBT stddev                 203.3336
= hammock branch target-distance statistics
IPHT mean                      3.8378
IPHT stddev                    1.6708
forward c-branches        31845456 ( 69.80 % of conditional)
backward c-branches       13778457 ( 30.20 % of conditional)
SS hammocks                3289231 (  7.21% of conditional)
= dynamically loaded branch predictors :
rows                             0
delay                            0
= register statistics
read-interval mean                3.9880
read-interval stddev             44.0947
lifetime mean                     5.6173
lifetime stddev                  68.4477
def-use mean                    303.8020
def-use stddev                 1428.6871
= memory statistics
memory reads              177899795
memory writes              73173507
memory variables             603431
tracking pages                  661 (in 21 groups)
storage allocated                 5 MiBytes
read-interval mean             5409.2455
read-interval stddev          17059.7149
lifetime mean                  6541.0737
lifetime stddev               18997.7462
def-use mean                  24420.9535
def-use stddev                30785.0267
