& 175.6\% & 49.5\% & 19.5\% & 176.0\% & 48.7\% & 26.6\% \\
& 177.4\% & 49.4\% & 18.2\% & 178.0\% & 48.4\% & 25.5\% \\
& 199.4\% & 47.7\% & 17.2\% & 203.1\% & 47.2\% & 24.2\% \\
& 291.5\% & 36.6\% & 28.6\% & 279.9\% & 35.2\% & 33.9\% \\
& 180.4\% & 54.4\% & 20.0\% & 181.5\% & 54.1\% & 28.9\% \\
& 212.6\% & 42.6\% & 20.8\% & 210.2\% & 42.0\% & 26.1\% \\
& 185.8\% & 40.9\% & 18.0\% & 184.4\% & 40.6\% & 23.3\% \\
& 211.9\% & 52.8\% & 21.2\% & 216.0\% & 52.1\% & 30.0\% \\
& 204.6\% & 37.1\% & 14.7\% & 205.5\% & 36.5\% & 19.1\% \\
& 195.4\% & 55.1\% & 21.0\% & 196.1\% & 54.8\% & 29.4\% \\
