See attachment. Good luck, guys. I won't have another chance to read the
paper before the deadline.

----Gus

-- 
______________________________________________________________

  Augustus (Gus) K. Uht, Ph.D., P.E.
  Research Professor of Electrical and Computer Engineering
  University of Rhode Island
  A-219 Kelley Hall
  4 East Alumni Ave.
  Kingston, RI 02881-0805
  Email: mailto:uht@ele.uri.edu
  Phone: 401-874-5431
  Fax: 401-782-6422
  Web: http://www.ele.uri.edu/~uht
______________________________________________________________