This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: pdpta.aux
The style file: latex8.bst
Database file #1: pdpta.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5239 characters,
and the built_in function-call counts, 2597 in all, are:
= -- 269
> -- 68
< -- 6
+ -- 30
- -- 20
* -- 142
:= -- 415
add.period$ -- 28
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 132
empty$ -- 236
format.name$ -- 20
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 47
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 139
swap$ -- 38
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 102
