\relax 
\citation{ia64}
\citation{Uht91}
\citation{Cher01}
\citation{klauser98dynamic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{Uht02}
\citation{Morano02}
\citation{uht02levo}
\citation{Uht02}
\citation{uht02levo}
\citation{Kaeli01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Branch Domains and Closest Enabled Previous Branch.(CEPB)}}{2}}
\newlabel{fig:brdomain}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Hardware Predication}{2}}
\newlabel{sec:hwpred}{{3}{2}}
\newlabel{eq:preden}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example illustrating Dynamic Predication}}{3}}
\newlabel{fig:dynpred}{{2}{3}}
\citation{jacobsen96assigning}
\bibstyle{latex8}
\bibdata{pdpta}
\bibcite{Cher01}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fetch Heuristics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative harmonic mean (as a percent) performance as a function of conditional branch target distance thresholds. (FT: Far Threshold)}}{4}}
\newlabel{tab:results}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\bibcite{ia64}{2}
\bibcite{jacobsen96assigning}{3}
\bibcite{Kaeli01}{4}
\bibcite{klauser98dynamic}{5}
\bibcite{Morano02}{6}
\bibcite{Uht02}{7}
\bibcite{Uht91}{8}
\bibcite{uht02levo}{9}
