\relax 
\citation{Lam92}
\citation{Uht95}
\citation{Gon97}
\citation{Soh95}
\citation{Lip97}
\citation{Hen00}
\citation{Nag01}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}}
\citation{EPAR}
\citation{Fer87}
\citation{Uht86}
\citation{Uht95}
\citation{Cle95}
\citation{Gop98}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Microarchitecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microarchitecture Components}{2}}
\citation{Tom67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  High-level View of the Distributed Microarchitecture.} Shown are the major hardware components of the microarchitecture. With the exception of the execution window block, this is similar to most conventional microarchitectures}}{3}}
\newlabel{fig:high}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Execution Window}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  The Execution Window.} Shown is a layout of the Active Stations (AS) and Processing Elements (PE) along with some bus interconnections to implement a large, distributed microarchitecture. Groups of ASes share a PE; a group is called a {\em  sharing group}.}}{3}}
\newlabel{fig:window}{{2}{3}}
\citation{Preston02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operand Forwarding and Machine Scalability}{4}}
\citation{Ranganathan98}
\citation{Smi88}
\citation{Kaeli01}
\citation{EPAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Enforcing Program Order and Dependencies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multipath Execution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Operand snoop logic within an AS.} The logic used for snooping of input operands for ASes is shown.}}{6}}
\newlabel{fig:source}{{3}{6}}
\citation{Austin97}
\citation{Lud02}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of benchmarks programs.}}{7}}
\newlabel{tab:benches}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Machine geometries studied.}}{7}}
\newlabel{tab:configs}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IPC Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General machine characteristics. These machine parameters are used for all simulations as the default except where one of these parameters may be varied.}}{8}}
\newlabel{tab:params}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IPC results for multipath execution.}}{8}}
\newlabel{tab:ipc3}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Sensitivity Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Machine IPC speedup results for varying L1 D-cache hit delay in clocks.}}{8}}
\newlabel{fig:l1dcache}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Machine IPC speedup results for varying L2 cache hit delay in clocks.}}{9}}
\newlabel{fig:l2cache}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Machine IPC speedup results for varying main memory access latency in clocks.}}{9}}
\newlabel{fig:dram}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces L0 hit rates for bzip2 and parser. All percentages are relative to the total number of loads issued. Results are for a 16-8-8-8 machine geometry.}}{9}}
\newlabel{tab:L0stats}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L0 Cache Results}{9}}
\bibstyle{latex8}
\bibdata{high}
\bibcite{Austin97}{1}
\bibcite{Cle95}{2}
\bibcite{Fer87}{3}
\bibcite{Gon97}{4}
\bibcite{Gop98}{5}
\bibcite{Hen00}{6}
\bibcite{Kaeli01}{7}
\bibcite{Lam92}{8}
\bibcite{Lip97}{9}
\bibcite{Lud02}{10}
\bibcite{Nag01}{11}
\bibcite{Preston02}{12}
\bibcite{Ranganathan98}{13}
\bibcite{Smi88}{14}
\bibcite{Soh95}{15}
\bibcite{Tom67}{16}
\bibcite{Uht86}{17}
\bibcite{Uht95}{18}
\bibcite{EPAR}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
