\relax 
\citation{Lam92}
\citation{Uht95}
\citation{Gon97}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Uht95}
\citation{Uht95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microarchitecture Description}{2}}
\citation{Uht02b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  High-level View of the Distributed Microarchitecture.} Shown are the major hardware components of the microarchitecture. With the exception of the execution window block, this is similar to most conventional microarchitectures}}{3}}
\newlabel{fig:high}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-Level Microarchitecture Components}{3}}
\citation{Tom67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Execution Window}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  High-level View of the Distributed Microarchitecture.} Shown is a layout of the Active Stations (AS) and Processing Elements (PE) along with some bus interconnections to implement a large, distributed microarchitecture.}}{5}}
\newlabel{fig:window}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interconnection Fabric and Machine Scalability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Machine Operation}{7}}
\citation{Uht01}
\citation{Kaeli01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conditional Branches and Multipath Execution}{8}}
\citation{Austin97}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarks Programs Simulated and Some Statistics.}}{9}}
\newlabel{tab:benches}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{9}}
\citation{Sam99}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Machine configurations simulated for each of the benchmark programs.}}{10}}
\newlabel{tab:configs}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IPC Results for Singlepath and Multipath Execution}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General machine characteristics.}}{11}}
\newlabel{tab:params}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IPC results for singlepath execution.}}{11}}
\newlabel{tab:ipc1}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IPC results for simple multipath execution.}}{11}}
\newlabel{tab:ipc2}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IPC results for multipath execution using D-path release.}}{11}}
\newlabel{tab:ipc3}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine IPC speedup results for varying L1 I-cache hit delay in clocks.}}{12}}
\newlabel{fig:mem1}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Sensitivity Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Release Strategy Sensitivity Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Machine IPC speedup results for varying L1 D-cache hit delay in clocks.}}{13}}
\newlabel{fig:mem2}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Machine IPC speedup results for varying L2 cache hit delay in clocks.}}{13}}
\newlabel{fig:mem3}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Machine IPC speedup results for varying main memory access latency in clocks.}}{14}}
\newlabel{fig:mem4}{{6}{14}}
\bibstyle{latex8}
\bibdata{high}
\bibcite{Austin97}{1}
\bibcite{Gon97}{2}
\bibcite{Kaeli01}{3}
\bibcite{Lam92}{4}
\bibcite{Sam99}{5}
\bibcite{Tom67}{6}
\bibcite{Uht95}{7}
\bibcite{Uht02b}{8}
\bibcite{Uht01}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Machine IPC speedup results for varying release column numbers.}}{15}}
\newlabel{fig:release1}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}}
