
Hi,

I have spent some time trying to get this to view prettier.
I found that I had multiply defined page widths, which
explains why we now have enuf space.  Let me know if you
think the margins are okay.

I ran this through ps2pdf and then view in on acrobat viewer
on my PC. All looks good to me.  Please check.

As soon as I hear back from David and Ali, I am going to submit.
While I think we could improve the figures a lot, I think we
have already spent too much time on this paper.....

Thanks for all the help.

Dave

===============================================================
= David Kaeli   email: kaeli@ece.neu.edu phone: 617-373-5413  =
= ECE Dept.   318 Dana Research Center, NEU, Boston, MA 02115 =
=             URL:  www.ece.neu.edu/faculty/kaeli             =
===============================================================
