Hi Dave

This is the latest version of ToC paper.  I don't want you to spend a
lot of time on it but maybe you can give me some feedback especially on
the following topics.

1- In the introduction, I was wondering if you can expand a little bit
more and have a short description of what the references you mention are
about.

2- Look at the proof for the hardware predicate and tell me what you
think.  Of course I already know that you don't like proofs :)

3- Section II.F is titled summary.  What do you think about the title?
I actually think of nameing it "Summary and Optimizations" and maybe
introduce some of the alternatives that we can use to optimize over
resource flow.  For example only forwarding the mostly used register
values, possible value prediction and such things.

4- In section III.A I try to use the Def-Use data to make a story about
selecting the bus span.  But I think my story is way too long for what
it worth.  Especially since the memory def-use values do not look
much promising anyway.  I need a formal definition of Use-Def and
lifetime.

5- Section III.B.  Do you think the description for Backward branches is
clear enough or do I need to add something else.  I couldn't really come
up with a figure that is exciting enough.  I don't know how much more
information the figure is going to transfer to the reader.  Maybe I can
expand the text instead.

6- Any comments about D-path?  Do we need to explain the DEE?  I also
think tha we need to explaing how it is implemented in our
microarchitecture.

Thank you for taking the time.
Ali
