
Hi all,

I think this paper is almost ready to submit.  I need an updated
Figure 6. The X-axis should read Number of SG's per bus span.
All text should a slightly larger also.

Please return all comments to me ASAP. Please give the formal part
a careful ready. I tried to make everything consistent.

Thanks,

Dave
===============================================================
= David Kaeli   email: kaeli@ece.neu.edu phone: 617-373-5413  =
= ECE Dept.   318 Dana Research Center, NEU, Boston, MA 02115 =
=             URL:  www.ece.neu.edu/faculty/kaeli             =
===============================================================

