\relax 
\citation{Uht01}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{xxx}
\citation{Uht91}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Branch Domains and Closest Enabled Previous Branch.(CEPB)}}{2}}
\newlabel{fig:brdomain}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Predication}{2}}
\newlabel{sec:hwpred}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example illustrating Dynamic Predication}}{3}}
\newlabel{fig:dynpred}{{2}{3}}
\newlabel{eq:preden}{{1}{3}}
\bibstyle{latex8}
\bibdata{pdpta}
\bibcite{Uht91}{1}
\bibcite{Uht01}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fetch Heuristics}{4}}
