
Dave,

We still need to finish the MEDEA final version, due 9/1 :-)

Here are the reviews.  Why don't you suggest of laundry list of
changes.  We can work on this next week.

Hasta luego,

Dave

***********************************************************
***********************************************************
**      Professor David R. Kaeli                         **
**      Dept. of Electrical and Computer Engineering     **
**      Northeastern University                          **
**      318 Dana Research Center                         **
**      Boston, MA  02115                                **
**      email: kaeli@ece.neu.edu                         **
***********************************************************
***********************************************************
