\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}This is a Part}{7}}
\@writefile{toc}{\author{Author name}{Author Affiliation}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Concepts}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Now we are engaged $(a_g^a)$ ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }a_g^a{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Now we are engaged $(a_g^a)$ ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }a_g^a{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ in a great civil war, testing whether that nation, or any nation so conceived.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Short Table Caption}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{List of figure caption goes here}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{Short figure caption}}{13}}
\newlabel{f8a}{{1.3(a)}{14}}
\newlabel{f8b}{{1.3(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{The bar charts depict the different risk contributions}}{14}}
