Allo. Here 'tis. NOTES: I decided that doing a large example as my 1997
tech report would not be appropriate for a conference paper; too much to
digest. Instead, I pulled a code snippet from a compress trace and worked
out the approximate cycle times for it (as well as code before and after,
which is not shown).

Let me know if this is suitable. See you at the NUCAR meeting.

----Gus


-- 
______________________________________________________________

  Augustus (Gus) K. Uht, P.E.
  Associate Professor of Electrical and Computer Engineering

  University of Rhode Island
  A-219 Kelley Hall
  4 East Alumni Ave.
  Kingston, RI 02881-0805
  Email: mailto:uht@ele.uri.edu
  Phone: 401-874-5431
  Fax: 401-782-6422
  Web: http://www.ele.uri.edu/~uht
______________________________________________________________