int res_ialu_oplat  = 1;
int res_ialu_islat  = 1;
int res_imul_oplat  = 7;
int res_imul_islat  = 1;
int res_idiv_oplat  = 12;
int res_idiv_islat  = 9;
int res_read_oplat  = 1;
int res_read_islat  = 1;
int res_write_oplat = 1;
int res_write_islat = 1;
int res_fadd_oplat  = 4;
int res_fadd_islat  = 1;
int res_fcmp_oplat  = 4;
int res_fcmp_islat  = 1;
int res_fcvt_oplat  = 3;
int res_fcvt_islat  = 1;
int res_fmul_oplat  = 4;
int res_fmul_islat  = 1;
int res_fdiv_oplat  = 12;
int res_fdiv_islat  = 9;
int res_fsqrt_oplat = 18;
int res_fsqrt_islat = 15;

