
Dear Dr. Robic,

We would like to submit the attached paper to the Session on
"Parallelism in Future Processors," to be held at PDPTA'03.

I am the contact author.  Please contact me if you have any
questions about our submission.

Regards,

Dave Kaeli

===============================================================
= David Kaeli   email: kaeli@ece.neu.edu phone: 617-373-5413  =
= ECE Dept.   318 Dana Research Center, NEU, Boston, MA 02115 =
=             URL:  www.ece.neu.edu/faculty/kaeli             =
===============================================================
