Hi all,
	Here are the revised JILP paper and its accompanying
Revision Report. It would probably be best if you just told
me any changes you'd suggest giving page number, etc. The Word
document shows where the changes I've made are (red text). I
have included a PDF file (get the latest reader), but the corrected
text didn't transfer correctly, so it may not be usable.
	I addressed all of the reviewers' comments, although some
by saying I wasn't going to do anything (like convert the paper to
two or more separate papers, which to me sounds like a major
revision).
	I really need Ali and Dave M. to scrutinize my added/
modified text and added figure to make sure I got the technical
stuff right. Recall, that this is for the Levo version of a year
ago or more, NOT Ali's thesis version.
	My basic strategy was to faithfully address the reviewers'
comments, but NOT change anything else. If they liked it, leave it.

	If you can, please get back to me with comments by Friday,
2 PM, so I can at least attempt to send it out before the weekend.

	Thanks for your help; we're almost there.

					----Gus

PS I'll get the page breaks right in the final pass. If you don't
like the rest of the formatting, complain to Tom Conte, not me, it's
regulation JILP format.


-- 
______________________________________________________________

   Augustus (Gus) K. Uht, Ph.D., P.E.
   Research Professor of Electrical and Computer Engineering
   University of Rhode Island
   A-219 Kelley Hall
   4 East Alumni Ave.
   Kingston, RI 02881-0805
   Email: mailto:uht@ele.uri.edu
   Phone: 401-874-5431
   Fax: 401-782-6422
   Web: http://www.ele.uri.edu/~uht
______________________________________________________________
