\relax 
\citation{glo96}
\citation{kae97}
\citation{lee84}
\citation{pan92}
\citation{Smi81}
\citation{Yeh93}
\citation{Yeh93}
\citation{LevoTech01}
\citation{Dav95}
\citation{Mah92}
\citation{Sai98}
\citation{Lam88}
\citation{Mck96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{She00}
\citation{Kob84}
\citation{gonz-dependence}
\citation{Tub98}
\citation{Tub98}
\citation{gonz-dependence}
\citation{Tub98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loop Characteristics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\citation{Sri94}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarks from SPECint2000 selected, input datasets used, number of instructions analyzed and number of unique loops captured.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mix of control flow instructions.}}{3}}
\newlabel{fig:fig2}{{1}{3}}
\citation{kaeli91}
\citation{She00}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instruction mix of conditional and unconditional instructions that terminate loops.}}{4}}
\newlabel{fig:fig3}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of loop visit frequencies.}}{4}}
\newlabel{fig:fig4}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average number of iterations per loop visit and weighted average (weighted by the number of iterations).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loop iteration distribution. Each bar indicates a range in the number of loop iterations.}}{5}}
\newlabel{fig:fig5}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the number of instructions per iteration. Each bar indicates a range in the number of instructions executed per iteration.}}{5}}
\newlabel{fig:fig6}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average prediction rate that the number of instructions per iteration will repeat (last iteration-value predictor).}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average prediction rate that a loop iterates again.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Maximum, average and, weighted mean nesting depths of loops.}}{5}}
\citation{LevoTech01}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Predictability of the number of iterations versus loop nest depth.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of iteration predictability. Predictability is computed on a per iteration basis.}}{6}}
\newlabel{fig:fig7}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of instructions per iteration predictability.}}{7}}
\newlabel{fig:fig8}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design parameters of loop predictor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hardware design of a self-correlating loop predictor.}}{7}}
\newlabel{fig:predictor}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
\bibstyle{latex8}
\bibdata{loopsbib}
\bibcite{Dav95}{1}
\bibcite{glo96}{2}
\bibcite{gonz-dependence}{3}
\bibcite{kae97}{4}
\bibcite{kaeli91}{5}
\bibcite{Kob84}{6}
\bibcite{Lam88}{7}
\bibcite{lee84}{8}
\bibcite{Mah92}{9}
\bibcite{Mck96}{10}
\bibcite{pan92}{11}
\bibcite{Sai98}{12}
\bibcite{She00}{13}
\bibcite{Smi81}{14}
\bibcite{Sri94}{15}
\bibcite{Tub98}{16}
\bibcite{LevoTech01}{17}
\bibcite{Yeh93}{18}
