\relax 
\citation{Lam92}
\citation{Gon97}
\citation{Uht95}
\citation{Uht01}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Tom67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Distributed Microarchitecture Using Time Tags}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Active Stations and Execution Window}{2}}
\citation{Uht01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Tags and Renaming}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Active Station Source Operand.} The registers and snooping operation of one of several possible source operands is shown. Just one operand forwarding bus is shown being snooped but typically several operand forwarding buses are snooped simultaneously.}}{4}}
\newlabel{fig:source}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result Forwarding Buses}{4}}
\citation{Thornton64}
\citation{Austin97}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison With Conventional Approaches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{5}}
\bibstyle{latex8}
\bibdata{timetags}
\bibcite{Uht01}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark IPC results for various machine sizes.}}{6}}
\newlabel{tab:ipc}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IPC Results and Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{6}}
\bibcite{Austin97}{2}
\bibcite{Gon97}{3}
\bibcite{Lam92}{4}
\bibcite{Thornton64}{5}
\bibcite{Tom67}{6}
\bibcite{Uht95}{7}
