SimpleSim statistics 020826_1309:40
statistics for job=compress_bp logid=frodo19486
started 020826_1020:10 (elapsed time   0-02:49:30)

total instructions       600000000
included instructions    500000000 (100000000:500000000)
CF instructions           85085534 ( 14.181%)
CF-IND instructions       10680920 (  1.780%)
relative branches         63723704 ( 10.621%)
CF-UNC                    28967312 (  4.828%)
conditional branches      56118222 (  9.353%)
forward c-branches        40041473 (  6.674%)
backward c-branches       40041473 (  2.679%)
branch SS-hammocks        10406551 (  1.734%)
instructions per BP            8.9098
= branch path statistics
instructions per branch path
IPBP mean                      8.9098
IPBP variance                 43.4234
IPBP stddev                    6.5896
= branch target-distance statistics
instructions per forward branch target
IPFBT mean                    10.8234
IPFBT variance               247.9279
IPFBT stddev                  15.7457
instructions per backward branch target
IPBBT mean                    24.6625
IPBBT variance               776.7836
IPBBT stddev                  27.8708
= hammock branch target-distance statistics
IPHT mean                      4.8862
IPHT variance                  2.0807
IPHT stddev                    1.4425
forward c-branches        40041473 ( 71.35 % of conditional)
backward c-branches       40041473 ( 28.65 % of conditional)
SS hammocks               10406551 ( 18.54 % of conditional)
bad IAs                    1717467 (  0.286%)
GSPAG rows                       1
GSPAG delay                    512
GSPAG LBHT                    2048
GSPAG GPHT                    4096
GSPAG bits                   32780
GSPAG accuracy            46219280 ( 82.361%)
TOURNA rows                      1
TOURNA delay                   512
TOURNA LBHT                   1024
TOURNA LPHT                   2048
TOURNA GPHT                   4096
TOURNA bits                  32790
TOURNA accuracy           40332096 ( 71.870%)
GSKEW rows                       1
GSKEW delay                    512
GSKEW tlen                      -1
GSKEW bits                  524303
GSKEW accuracy            47187940 ( 84.087%)
= dynamically loaded branch predictors :
rows                             1
delay                          512
gspag    params               2048     4096       -1       -1
gspag    bits                32780
gspag    lookups          56118222
gspag    accuracy         46219280 ( 82.361%)
gspag    confidences 0-3   42.668%  0.000%  7.473%  0.000%
gspag    confidences 4-7    7.610%  0.000% 57.248%  0.000%
gspag    correct-conf 0-3  30.918%  0.000%  3.251%  0.000%
gspag    correct-conf 4-7   3.461%  0.000% 44.731%  0.000%
tourna   params               1024     2048     4096       -1
tourna   bits                32790
tourna   lookups          56118222
tourna   accuracy         40332096 ( 71.870%)
tourna   confidences 0-3   42.066%  3.544%  3.717%  1.425%
tourna   confidences 4-7    3.193%  1.368% 25.435% 34.252%
tourna   correct-conf 0-3  25.324%  1.695%  1.430%  0.586%
tourna   correct-conf 4-7   1.281%  0.532% 13.433% 27.589%
gskew    params                 -1       -1       -1       15
gskew    bits               524303
gskew    lookups          56118222
gskew    accuracy         47187940 ( 84.087%)
gskew    confidences 0-3   51.506%  0.000%  1.241%  0.000%
gskew    confidences 4-7   20.966%  0.000% 41.286%  0.000%
gskew    correct-conf 0-3  35.734%  0.000%  0.572%  0.000%
gskew    correct-conf 4-7  14.429%  0.000% 33.351%  0.000%
register statistics
def-use mean          311.4871
def-use variance   502486.7034
def-use stddev        708.8630
lifetime mean          37.9258
lifetime variance    2949.5453
lifetime stddev        54.3097
