SimpleSim statistics 020826_1317:42
statistics for job=mcf_bp logid=frodo20211
started 020826_1020:48 (elapsed time   0-02:56:54)

total instructions       600000000
included instructions    500000000 (100000000:500000000)
CF instructions          112579671 ( 18.763%)
CF-IND instructions        4116854 (  0.686%)
relative branches        105282834 ( 17.547%)
CF-UNC                    25102178 (  4.184%)
conditional branches      87477493 ( 14.580%)
forward c-branches        68083728 ( 11.347%)
backward c-branches       68083728 (  3.232%)
branch SS-hammocks         4143707 (  0.691%)
instructions per BP            5.7158
= branch path statistics
instructions per branch path
IPBP mean                      5.7158
IPBP variance                 26.1314
IPBP stddev                    5.1119
= branch target-distance statistics
instructions per forward branch target
IPFBT mean                    30.4833
IPFBT variance              2868.8903
IPFBT stddev                  53.5620
instructions per backward branch target
IPBBT mean                    43.0839
IPBBT variance              5599.6227
IPBBT stddev                  74.8306
= hammock branch target-distance statistics
IPHT mean                      5.0779
IPHT variance                  2.0107
IPHT stddev                    1.4180
forward c-branches        68083728 ( 77.83 % of conditional)
backward c-branches       68083728 ( 22.17 % of conditional)
SS hammocks                4143707 (  4.74 % of conditional)
bad IAs                    1323969 (  0.221%)
GSPAG rows                       1
GSPAG delay                    512
GSPAG LBHT                    2048
GSPAG GPHT                    4096
GSPAG bits                   32780
GSPAG accuracy            84140383 ( 96.185%)
TOURNA rows                      1
TOURNA delay                   512
TOURNA LBHT                   1024
TOURNA LPHT                   2048
TOURNA GPHT                   4096
TOURNA bits                  32790
TOURNA accuracy           78202212 ( 89.397%)
GSKEW rows                       1
GSKEW delay                    512
GSKEW tlen                      -1
GSKEW bits                  524303
GSKEW accuracy            85073577 ( 97.252%)
= dynamically loaded branch predictors :
rows                             1
delay                          512
gspag    params               2048     4096       -1       -1
gspag    bits                32780
gspag    lookups          87477493
gspag    accuracy         84140383 ( 96.185%)
gspag    confidences 0-3   61.574%  0.000%  0.702%  0.000%
gspag    confidences 4-7    0.362%  0.000% 55.650%  0.000%
gspag    correct-conf 0-3  51.678%  0.000%  0.093%  0.000%
gspag    correct-conf 4-7   0.271%  0.000% 44.143%  0.000%
tourna   params               1024     2048     4096       -1
tourna   bits                32790
tourna   lookups          87477493
tourna   accuracy         78202212 ( 89.397%)
tourna   confidences 0-3   59.072%  0.171%  0.101%  0.043%
tourna   confidences 4-7    0.168%  0.069% 12.382% 46.281%
tourna   correct-conf 0-3  47.267%  0.082%  0.038%  0.008%
tourna   correct-conf 4-7   0.094%  0.051%  6.274% 35.583%
gskew    params                 -1       -1       -1       15
gskew    bits               524303
gskew    lookups          87477493
gskew    accuracy         85073577 ( 97.252%)
gskew    confidences 0-3   60.460%  0.000%  0.025%  0.000%
gskew    confidences 4-7    7.751%  0.000% 50.052%  0.000%
gskew    correct-conf 0-3  51.667%  0.000%  0.018%  0.000%
gskew    correct-conf 4-7   5.072%  0.000% 40.495%  0.000%
register statistics
def-use mean          146.6100
def-use variance   166801.2020
def-use stddev        408.4130
lifetime mean          41.4166
lifetime variance   11619.4545
lifetime stddev       107.7936
