
 & parser & go & bzip & gap & gzip \\
HPNF = %66.43 & 14.04 & 43.23 & 41.66 & 23.61 \\
HPNB = % 4.98 & 2.35 & 11.07 & 25.50 & 5.90 \\
HUNF = % 8.65 & 55.87 & 26.53 & 11.12 & 39.60 \\
HUNB = % 8.33 & 12.82 & 6.98 & 9.59 & 19.67 \\
HPDF = % 1.30 & 0.24 & 1.61 & 1.86 & 0.00 \\
HPDB = % 0.17 & 0.28 & 0.97 & 0.00 & 1.39 \\
HUDF = % 0.00 & 2.30 & 0.00 & 0.28 & 0.00 \\
HUDB = % 0.17 & 2.11 & 0.00 & 0.00 & 0.00 \\
L*** = % 2.51 & 18.43 & 0.03 & 4.76 & 0.04 \\
Dynamic Branches & 69M &  62M & 38M & 33M & 52M \\
