Hi Dave,
	I'll have copies of both of the disclosures for you.

						----Gus

PS Here's the current stuff on the predication one. I think it just
needs to be proofed, but we'll see. Also, there was a problem with the
interaction between my file and the printer you were using, or I was
using. The examples are fine when the right font is used by the 
printer.

-- 
______________________________________________________________

  Augustus (Gus) K. Uht, P.E.
  Associate Professor of Electrical and Computer Engineering

  University of Rhode Island
  A-219 Kelley Hall
  4 East Alumni Ave.
  Kingston, RI 02881-0805
  Email: mailto:uht@ele.uri.edu
  Phone: 401-874-5431
  Fax: 401-782-6422
  Web: http://www.ele.uri.edu/~uht
______________________________________________________________