COMPRESS (02/06/03)


8_4_8_16                                 compress
IPC                                      6.231
prof_cmt_cbranch_insts                   40512989
prof_cmt_fwcbranch_insts                 36436664
prof_cmt_load_insts                      75570928
prof_cmt_store_insts                     10584737
prof_committed_instruction               500000003
prof_comt_condbr                         40512989
prof_comt_corrpd_condbr                  39379527
prof_comt_forward_condbr                 36436664
prof_comt_forward_corrbp_condbr          35303202
prof_comt_forward_corrbp_d_condbr        33732581
prof_comt_forward_corrbp_nd_condbr       1570621
prof_comt_forward_corrbp_near_nd_condbr  0
prof_comt_forward_incorrbp_d_condbr      1092067
prof_comt_forward_incorrbp_nd_condbr     41395
prof_comt_forward_incorrbp_near_nd_condbr 0
prof_comt_forward_taken_condbr           28022846
prof_forward_condbr                      46875050
prof_iw_flushes                          83949
prof_l0d_BwReq_hit                       0
prof_l0d_miss                            76952957
prof_l0d_snoop_hit                       0
prof_l1d_cache_reads                     76952957
prof_l1d_cache_writes                    10584736
prof_l1d_read_delayed_hit                21
prof_l1d_read_hit                        76952928
prof_l1d_read_miss                       8
prof_l1d_write_delayed_hit               1
prof_l1d_write_hit                       10584734
prof_l1d_write_miss                      1
prof_l1i_cache_reads                     752250785
prof_l1i_read_delayed_hit                100000110
prof_l1i_read_hit                        652250572
prof_l1i_read_miss                       103
prof_l2d_cache_reads                     111
prof_l2d_cache_writes                    10
prof_l2d_read_delayed_hit                22
prof_l2d_read_hit                        12
prof_l2d_read_miss                       77
prof_l2d_write_delayed_hit               0
prof_l2d_write_hit                       1
prof_l2d_write_miss                      9
prof_loaded_condbr                       50998770
prof_loaded_instruction                  648363707
