SimpleSim statistics 020905_1115:42
statistics for job=compress_ms logid=frodo26491
started 020905_0850:29 (elapsed time   0-02:25:13)
real   time=  0-02:25:13.910000
user   time=  0-00:39:32.910000
system time=  0-00:01:21.390000

total instructions       600000000
included instructions    500000000 (100000000:500000000)
CF instructions           85085534 ( 14.181%)
CF-IND instructions       10680920 (  1.780%)
relative branches         63723704 ( 10.621%)
CF-UNC                    28967312 (  4.828%)
conditional branches      56118222 (  9.353%)
forward c-branches        40041473 (  6.674%)
backward c-branches       16076749 (  2.679%)
branch SS-hammocks        10406551 (  1.734%)
instructions per BP            8.9098
= branch path statistics
instructions per branch path
IPBP mean                      8.9098
IPBP stddev                    6.5896
= branch target-distance statistics
instructions per forward branch target
IPFBT mean                    10.8234
IPFBT stddev                  15.7457
instructions per backward branch target
IPBBT mean                    24.6625
IPBBT stddev                  27.8708
= hammock branch target-distance statistics
IPHT mean                      4.8862
IPHT stddev                    1.4425
forward c-branches        40041473 ( 71.35 % of conditional)
backward c-branches       16076749 ( 28.65 % of conditional)
SS hammocks               10406551 ( 18.54% of conditional)
= dynamically loaded branch predictors :
rows                             0
delay                            0
= register statistics
read-interval mean                8.2333
read-interval stddev             25.2495
lifetime mean                    10.9919
lifetime stddev                  36.3772
def-use mean                    307.6994
def-use stddev                 1494.6771
= memory statistics
memory reads              106298792
memory writes              50844392
memory variables            1050355
tracking pages                 1035 (in 33 groups)
storage allocated                 8 MiBytes
read-interval mean            11282.8623
read-interval stddev          23204.6231
lifetime mean                  3384.6351
lifetime stddev               14291.7807
def-use mean                  33297.0816
def-use stddev                32629.3924
