SimpleSim statistics 020905_1119:05
statistics for job=go_ms logid=frodo26873
started 020905_0850:49 (elapsed time   0-02:28:16)
real   time=  0-02:28:16.380000
user   time=  0-00:41:16.380000
system time=  0-00:00:54.840000

total instructions       600000000
included instructions    500000000 (100000000:500000000)
CF instructions           71308914 ( 11.885%)
CF-IND instructions        5329651 (  0.888%)
relative branches         60729698 ( 10.122%)
CF-UNC                    13315285 (  2.219%)
conditional branches      57993629 (  9.666%)
forward c-branches        47397604 (  7.900%)
backward c-branches       10596025 (  1.766%)
branch SS-hammocks         5081140 (  0.847%)
instructions per BP            8.6216
= branch path statistics
instructions per branch path
IPBP mean                      8.6216
IPBP stddev                    7.5793
= branch target-distance statistics
instructions per forward branch target
IPFBT mean                    32.2105
IPFBT stddev                  65.6719
instructions per backward branch target
IPBBT mean                    68.7730
IPBBT stddev                  93.4142
= hammock branch target-distance statistics
IPHT mean                      4.9508
IPHT stddev                    2.8290
forward c-branches        47397604 ( 81.73 % of conditional)
backward c-branches       10596025 ( 18.27 % of conditional)
SS hammocks                5081140 (  8.76% of conditional)
= dynamically loaded branch predictors :
rows                             0
delay                            0
= register statistics
read-interval mean                9.3689
read-interval stddev             36.8749
lifetime mean                    14.4734
lifetime stddev                  82.0282
def-use mean                     96.0086
def-use stddev                  570.1555
= memory statistics
memory reads              126641372
memory writes              51893867
memory variables             104839
tracking pages                  135 (in 5 groups)
storage allocated                 1 MiBytes
read-interval mean             6895.0164
read-interval stddev          17334.4722
lifetime mean                  5870.7760
lifetime stddev               16103.6765
def-use mean                  23386.6451
def-use stddev                28970.0114
