\relax 
\citation{Franklin92}
\citation{madison76characteristics}
\citation{verkamo85emperical}
\citation{phalke95gap}
\citation{eeckhout01hybrid}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation for access interval characterization}{1}}
\citation{Sohi95}
\citation{sundararaman97multiscalar}
\citation{tsai96superthread}
\citation{kemp96pew}
\citation{henry99}
\citation{farkas97multicluster}
\citation{rotenberg97trace}
\citation{rotenberg99control}
\citation{vajapeyam97sequences}
\citation{nagarajan01grid}
\citation{morano02high}
\citation{uht02realizing}
\citation{Jiser00}
\citation{Tom67}
\citation{Franklin92}
\citation{phalke95gap}
\citation{Franklin92}
\citation{Franklin92}
\citation{hennpatt95}
\citation{Franklin92}
\citation{Franklin92}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and significance of intervals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions of intervals}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\em  Simple code example illustrating the different types of access intervals.} These machine parameters are used for all simulations.}}{4}}
\newlabel{tab:code1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microarchitectural significance of the intervals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark statistics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Register access interval results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Register Access Intervals.} \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Data results for all programs are shown overlaid. The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions. For the distribution graphs, numbers corresponding to each benchmark program are sporadically associated with their percentage data lines in the graphs. } }}{6}}
\newlabel{fig:a_rover}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory access interval results}{6}}
\bibstyle{latex8}
\bibdata{scale}
\bibcite{eeckhout01hybrid}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Memory Access-Use Intervals.} \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Data results for the BZIP2, COMPRESS, CRAFTY, GCC, and GO programs are shown. The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions.} }}{8}}
\newlabel{fig:aa_mrint}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Memory Access-Use Intervals.} \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Data results for the GZIP, IJPEG, MCF, PARSER, and VORTEX programs are shown. The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions.} }}{9}}
\newlabel{fig:ab_mrint}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\em  Memory Def-Last-Use Intervals.} \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Data results for the BZIP2, COMPRESS, CRAFTY, GCC, and GO programs are shown. The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions.} }}{10}}
\newlabel{fig:aa_mlife}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\em  Memory Def-Last-Use Intervals.} \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Data results for the GZIP, IJPEG, MCF, PARSER, and VORTEX programs are shown. The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions.} }}{11}}
\newlabel{fig:ab_mlife}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\em  Memory Def-Use Intervals.} \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Data results for the BZIP2, COMPRESS, CRAFTY, GCC, and GO programs are shown. The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions.} }}{12}}
\newlabel{fig:aa_muse}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\em  Memory Def-Use Intervals.} \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Data results for the GZIP, IJPEG, MCF, PARSER, and VORTEX programs are shown. The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions.} }}{13}}
\newlabel{fig:ab_muse}{{7}{13}}
\bibcite{farkas97multicluster}{2}
\bibcite{Franklin92}{3}
\bibcite{hennpatt95}{4}
\bibcite{henry99}{5}
\bibcite{Jiser00}{6}
\bibcite{kemp96pew}{7}
\bibcite{madison76characteristics}{8}
\bibcite{morano02high}{9}
\bibcite{nagarajan01grid}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\em  Cumulative Memory Intervals over all benchmarks.} \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { The density is shown on the left and the distribution is shown on the right. All intervals are measured in dynamic numbers of executed instructions.} }}{14}}
\newlabel{fig:a_mcum}{{8}{14}}
\bibcite{rotenberg97trace}{11}
\bibcite{rotenberg99control}{12}
\bibcite{Sohi95}{13}
\bibcite{sundararaman97multiscalar}{14}
\bibcite{Tom67}{15}
\bibcite{tsai96superthread}{16}
\bibcite{uht02realizing}{17}
\bibcite{vajapeyam97sequences}{18}
\bibcite{verkamo85emperical}{19}
\bibcite{phalke95gap}{20}
