\relax 
\citation{Gon97}
\citation{Lam92}
\citation{Uht95}
\citation{Bannon95}
\citation{Kessler98}
\citation{Smith95}
\citation{Sohi96}
\citation{Thornton64}
\citation{Anderson67}
\citation{Palacharla97}
\citation{gonzalez98limits}
\citation{lipasti96exceeding}
\citation{lipasti97performance}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application and Background}{1}}
\citation{Wang90}
\citation{Uht95}
\citation{Heil96}
\citation{Klauser98}
\citation{Wallace98}
\citation{Skadron01}
\citation{Sank01a}
\citation{Sank01b}
\citation{Cher01}
\citation{Uht01}
\citation{Cleary95}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Tags}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operands}{2}}
\citation{iA64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multipath Execution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Names and Renaming}{3}}
\citation{Franklin92}
\citation{Sohi95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operand Forwarding and Snooping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Result Forwarding Buses and Operand Filtering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Instruction Source Operand.} The registers and snooping operation of one of several possible source operands is shown. Just one operand forwarding bus is shown being snooped but typically several operand forwarding buses are snooped simultaneously.}}{5}}
\newlabel{fig:source}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operand Forwarding Strategies and Bus Transactions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Relay Forwarding}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Nullify Forwarding}{6}}
\citation{Uht01}
\citation{Morano02}
\citation{Morano02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Predicate Forwarding}{7}}
\citation{Lip97}
\citation{Tom67}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Proposed Microarchitecture Using Time Tags}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Description and Operation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Example Instruction Execution.} The time tags for sequential program instructions are on the left. Real time is show advancing along the top. For each real time interval, input operands are shown above any output operands.}}{9}}
\newlabel{fig:example1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  Execution Window.} Shown are four sharing groups each with six active stations and one shared processing element. There are six rows of ASes in each column of the entire arrangement.}}{9}}
\newlabel{fig:window}{{3}{9}}
\citation{Uht02}
\citation{Austin97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results and Discussion}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\em  General machine characteristics.} These machine parameters are used for all simulations.}}{10}}
\newlabel{tab:params}{{1}{10}}
\bibstyle{latex8}
\bibdata{timetags}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\em  Benchmark IPC results for various machine sizes.} Different machine sizes are characterized by their geometries consisting of the three-number entries along the top of the table: SG rows per column, AS rows per SG, and SG columns.}}{11}}
\newlabel{tab:ipc1}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{11}}
\bibcite{Anderson67}{1}
\bibcite{Austin97}{2}
\bibcite{Bannon95}{3}
\bibcite{Cher01}{4}
\bibcite{Cleary95}{5}
\bibcite{Sohi96}{6}
\bibcite{Franklin92}{7}
\bibcite{Gon97}{8}
\bibcite{gonzalez98limits}{9}
\bibcite{Heil96}{10}
\bibcite{iA64}{11}
\bibcite{Kessler98}{12}
\bibcite{Klauser98}{13}
\bibcite{Lam92}{14}
\bibcite{lipasti96exceeding}{15}
\bibcite{Lip97}{16}
\bibcite{lipasti97performance}{17}
\bibcite{Morano02}{18}
\bibcite{Palacharla97}{19}
\bibcite{Sank01a}{20}
\bibcite{Sank01b}{21}
\bibcite{Skadron01}{22}
\bibcite{Smith95}{23}
\bibcite{Sohi95}{24}
\bibcite{Thornton64}{25}
\bibcite{Tom67}{26}
\bibcite{Uht95}{27}
\bibcite{Uht02}{28}
\bibcite{Uht01}{29}
\bibcite{Wallace98}{30}
\bibcite{Wang90}{31}
