Hi Dave,
	Here are the files I have for the computer as a whole. I'll send
another email with the files for the predication part.

							----Gus

-- 
+-----------------------------------------------------------------------+
|                     Augustus (Gus) K. Uht, P.E.                       |
|     Associate Professor of Electrical and Computer Engineering        |
|                                                                       |
| University of Rhode Island         Email: mailto:uht@ele.uri.edu      |
| Kelley Hall                        Phone: 401-874-5431                |
| 4 East Alumni Ave.                   Fax: 401-782-6422                |
| Kingston, RI 02881-0805              Web: http://www.ele.uri.edu/~uht |
+-----------------------------------------------------------------------+