\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{Anderson67}
{Anderson D., Sparacio F. and Tomasulo F.}
\newblock {The IBM/360 Model 91: Machine Philosophy and Instruction Handling}.
\newblock {\em {IBM Journal}}, 11(1):8--24, Jan. 1967.

\bibitem{Austin97}
{Austin T.M. and Burger D.}
\newblock { SimpleScalar Tutorial }.
\newblock In {\em {Proc. of MICRO-30}}, {Nov} 1997.

\bibitem{farkas97multicluster}
{Farkas K.I., Chow P., Jouppi N.P., Vranesic Z.}
\newblock The multicluster architecture: Reducing cycle time through
  partiioning.
\newblock In {\em {Proceedings of the 30th International Symposium on
  Microarchitecture}}, pages 149--159, 1997.

\bibitem{Gon97}
{Gonzalez J. and Gonzalez A.}
\newblock {Limits on Instruction-Level Parallelism with Data Speculation}.
\newblock Technical Report {UPC-DAC-1997-34}, {UPC, Barcelona Spain}, 1997.

\bibitem{henry99}
{Henry D.S., Kuszmaul B.C., Viswanath V.}
\newblock The ultrascalar processor -- an asymptotically scalable superscalar
  microarchitecture.
\newblock In {\em Proceedings of the 20th Anniversary Conference on Advanced
  Research in {VLSI}}. {IEEE}, Mar 1999.

\bibitem{ibrahim03}
{Ibrahim K.Z., Byrd G.T., Rotenberg E.}
\newblock Slipstream execution mode for {CMP-Based} multiprocessors.
\newblock In {\em Proceedings of the 9th International Symposium on High
  Performance Computer Architecture}. {IEEE}, Feb 2003.

\bibitem{intel99ia}
{Intel Corp.}
\newblock {\em {iA-64 Application Developer's Architecture Guide}}, 1999.

\bibitem{kemp96pew}
{Kemp G.A., Franklin M.}
\newblock {PEWs: A} decentralized dynamic scheduler for {ILP} processing.
\newblock In {\em {Proceedings of the 24th International Conference on Parallel
  Computing}}, pages 239--246, 1996.

\bibitem{Lam92}
{Lam M.S. and Wilson R.P.}
\newblock {Limits of Control Flow on Parallelism}.
\newblock In {\em {Proc. of ISCA-19}}, pages 46--57. {ACM}, May 1992.

\bibitem{Lip97}
{Lipasti M.H and Shen J.P.}
\newblock {Superspeculative Microarchitecture for Beyond AD 2000}.
\newblock {\em {IEEE Computer}}, {30}({9}), Sep 1997.

\bibitem{Nag01}
{Nagarajan R., Sankaralingam K., Burger D. and Keckler S.W.}
\newblock A design space evaluation of grid processor architectures.
\newblock In {\em {Proceedings of the 34th International Symposium on
  Microarchitecture}}, New York, NY, Nov 2001. ACM Press.

\bibitem{schlansker00epic}
{Schlansker M.S. and Rau B.R.}
\newblock {EPIC}: Explicitly parallel instruction computing.
\newblock {\em Computer}, 33(2):37--45, Feb 2000.

\bibitem{Sohi95}
{Sohi G.S., Breach S. and Vijaykumar T.N.}
\newblock {Multiscalar Processors}.
\newblock In {\em {Proceedings of the 22th International Symposium on Computer
  Architecture}}, New York, NY, Jun 1995. ACM Press.

\bibitem{sundararaman97multiscalar}
{Sundararaman K.K., Franklin M.}
\newblock Multiscalar execution along a single flow of control.
\newblock In {\em {Proceedings of the International Conference on Parallel
  Computing}}, pages 106--113, 1997.

\bibitem{taylor02}
{Taylor M.B., Kim J., Miller J., Wentzlaff D., Ghodrat F., Greenwald B.,
  Hoffmann H., Johnson J., Lee J., Lee W., Ma A., Saraf A., Seneski M.,
  Shnidman N., Strumpen V., Frank M., Amarasinghe S. and Agarwal A.}
\newblock The raw microprocessor: A computational fabric for software circuits
  and general purpose programs.
\newblock {\em IEEE Micro}, 2002.

\bibitem{Tom67}
{Tomasulo R.M.}
\newblock {An Efficient Algorithm for Exploiting Multiple Arithmetic Units}.
\newblock {\em {IBM Journal of Research and Development}}, 11(1):25--33, Jan
  1967.

\bibitem{tsai96superthread}
{Tsai J-Y., Yew P-C.}
\newblock The superthreaded architecture: Thread pipelining with run-time data
  dependence checking and control speculation.
\newblock In {\em {Proceedings of the International Conference on Parallel
  Architectures and Compilation Techniques}}, pages 35--46, 1996.

\bibitem{Uht95}
{Uht A. K. and Sindagi V.}
\newblock {Disjoint Eager Execution: An Optimal Form of Speculative Execution}.
\newblock In {\em {Proc. MICRO-28}}, pages 313--325. {ACM}, Nov 1995.

\bibitem{undisclosed2}
{undisclosed2}.
\newblock undisclosed2.
\newblock In {\em undisclosed}, Mar 2002.

\bibitem{waingold97}
{Waingold E., Taylor M., Srikrishna D., Sarkar V., Lee W., Lee V., Kim J.,
  Frank M., Finch P., Barua R., Babb J., Amarasinghe S., and Agarwal A.}
\newblock Baring it all to software: Raw machines.
\newblock {\em IEEE Computer}, 30(9):86--93, 1997.

\end{thebibliography}
